<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./E1.css">
	<title>Excercise</title>
	<style type="text/css">
		div {
			width: 50px;
			height: 50px;
		}
		#C1 {
			background-color: #00FFFF;
		}
		#C2 {
			background-color: #000000;	
		}
		#C3 {
			background-color: #0000FF;
		}
		#C4 {
			background-color: #FF00FF;
		}
		#C5 {
			background-color: #808080;
		}
		#C6 {
			background-color: #008000;	
		}
		#C7 {
			background-color: #00FF00;
		}
		#C8 {
			background-color: #800000;
		}
		#C9 {
			background-color: #000080;
		}
		#C10 {
			background-color: #808000;	
		}
		#C11 {
			background-color: #800080;
		}
		#C12 {
			background-color: #FF0000;
		}
		#C13 {
			background-color: #C0C0C0;
		}
		#C14 {
			background-color: #008080;
		}
		#C15 {
			background-color: #FFFFFF;
		}
		#C16 {
			background-color: #FFFF00;
		}

	</style>

</head>
<body>
	<header> Lots of Colors!</header>

	<table>
				<!-- Row 1 --->
		<tr>
			<td>
				<div id="C1"></div>
			</td>
			<td>
				<div id="C2"></div>
			</td>
			<td>
				<div id="C3"></div>
			</td>
			<td>
				<div id="C4"></div>
			</td>
		</tr>
				<!-- Row 2 --->
		<tr>
			<td>
				<p>Aqua</p>
				<p>#00FFFF</p>
			</td>
			<td>
				<p>Black</p>
				<p>#000000</p>
			</td>
			<td>
				<p>Blue</p>
				<p>#0000FF</p>
			</td>
			<td>
				<p>Fuchsila</p>
				<p>#FF00FF</p>
			</td>
		</tr>
				<!-- Row 3 --->
		<tr>
			<td>
				<div id="C5"></div>
			</td>
			<td>
				<div id="C6"></div>
			</td>
			<td>
				<div id="C7"></div>
			</td>
			<td>
				<div id="C8"></div>
			</td>
		</tr>
				<!-- Row 4 --->
		<tr>
			<td>
				<p>grey</p>
				<p>#00FFFF</p>
			</td>
			<td>
				<p>green</p>
				<p>#000000</p>
			</td>
			<td>
				<p>lime</p>
				<p>#0000FF</p>
			</td>
			<td>
				<p>maroon</p>
				<p>#FF00FF</p>
			</td>
		</tr>
				<!-- Row 5 --->
		<tr>
			<td>
				<div id="C9"></div>
			</td>
			<td>
				<div id="C10"></div>
			</td>
			<td>
				<div id="C11"></div>
			</td>
			<td>
				<div id="C12"></div>
			</td>
		</tr>
				<!-- Row 6 --->
		<tr>
			<td>
				<p>navy</p>
				<p>#00FFFF</p>
			</td>
			<td>
				<p>olive</p>
				<p>#000000</p>
			</td>
			<td>
				<p>purple</p>
				<p>#0000FF</p>
			</td>
			<td>
				<p>red</p>
				<p>#FF00FF</p>
			</td>
		</tr>
				<!-- Row 7 --->
		<tr>
			<td>
				<div id="C13"></div>
			</td>
			<td>
				<div id="C14"></div>
			</td>
			<td>
				<div id="C15"></div>
			</td>
			<td>
				<div id="C16"></div>
			</td>
		</tr>
				<!-- Row 8  --->
		<tr>
			<td>
				<p>silver</p>
				<p>#00FFFF</p>
			</td>
			<td>
				<p>teal</p>
				<p>#000000</p>
			</td>
			<td>
				<p>white</p>
				<p>#0000FF</p>
			</td>
			<td>
				<p>yellow</p>
				<p>#FF00FF</p>
			</td>
		</tr>
	</table>

</body>
</html>



